blogs-issues.json (before)
[
  {
    "id": "668e6ea5170a4cab84286bdb",
    "title": "No title",
    "problems": [
      "Missing or broken featured image",
      "Empty content",
      "Missing meta description",
      "Missing keywords/topics"
    ]
  },
  {
    "id": "6703dfd005a854bc720992ea",
    "title": "No title",
    "problems": [
      "Missing or broken featured image",
      "Empty content",
      "Missing meta description",
      "Missing keywords/topics"
    ]
  },
  {
    "id": "6703d81905a854bc7209925d",
    "title": "No title",
    "problems": [
      "Missing or broken featured image",
      "Empty content",
      "Missing meta description",
      "Missing keywords/topics"
    ]
  },
  {
    "id": "668f7e05bda4db88a925435d",
    "title": "No title",
    "problems": [
      "Missing or broken featured image",
      "Empty content",
      "Missing meta description",
      "Missing keywords/topics"
    ]
  },
  {
    "id": "6706362085e469523aafe413",
    "title": "No title",
    "problems": [
      "Missing or broken featured image",
      "Empty content",
      "Missing meta description",
      "Missing keywords/topics"
    ]
  },
  {
    "id": "6703dd1d05a854bc720992bb",
    "title": "No title",
    "problems": [
      "Missing or broken featured image",
      "Empty content",
      "Missing meta description",
      "Missing keywords/topics"
    ]
  },
  {
    "id": "6711067d7f89503a53ccd6f1",
    "title": "No title",
    "problems": [
      "Missing or broken featured image",
      "Empty content",
      "Missing meta description",
      "Missing keywords/topics"
    ]
  },
  {
    "id": "67110cc27f89503a53ccd7b4",
    "title": "No title",
    "problems": [
      "Missing or broken featured image",
      "Empty content",
      "Missing meta description",
      "Missing keywords/topics"
    ]
  },
  {
    "id": "671260c4c4caf5849a6f0e17",
    "title": "No title",
    "problems": [
      "Missing or broken featured image",
      "Empty content",
      "Missing meta description",
      "Missing keywords/topics"
    ]
  },
  {
    "id": "6713a832c4caf5849a6f14e3",
    "title": "No title",
    "problems": [
      "Missing or broken featured image",
      "Empty content",
      "Missing meta description",
      "Missing keywords/topics"
    ]
  },
  {
    "id": "6713b44ec4caf5849a6f1f6a",
    "title": "No title",
    "problems": [
      "Missing or broken featured image",
      "Empty content",
      "Missing meta description",
      "Missing keywords/topics"
    ]
  },
  {
    "id": "67d2e32002368d0afaaa3640",
    "title": "No title",
    "problems": [
      "Missing or broken featured image",
      "Empty content",
      "Missing meta description",
      "Missing keywords/topics"
    ]
  },
  {
    "id": "682f8042bb011995124c1c0e",
    "title": "No title",
    "problems": [
      "Missing or broken featured image",
      "Empty content",
      "Missing meta description",
      "Missing keywords/topics"
    ]
  },
  {
    "id": "6842d1cfbb011995124d268d",
    "title": "No title",
    "problems": [
      "Missing or broken featured image",
      "Empty content",
      "Missing meta description",
      "Missing keywords/topics"
    ]
  },
  {
    "id": "6843290fbb011995124d2baf",
    "title": "No title",
    "problems": [
      "Missing or broken featured image",
      "Empty content",
      "Missing meta description",
      "Missing keywords/topics"
    ]
  },
  {
    "id": "68d66ea318c95f3b33ebd0e8",
    "title": "No title",
    "problems": [
      "Missing or broken featured image",
      "Empty content",
      "Missing meta description",
      "Missing keywords/topics"
    ]
  },
  {
    "id": "68e7f91218c95f3b33ecc4d8",
    "title": "No title",
    "problems": [
      "Missing or broken featured image",
      "Empty content",
      "Missing meta description",
      "Missing keywords/topics"
    ]
  },
  {
    "id": "6900cefa18c95f3b33ee1783",
    "title": "No title",
    "problems": [
      "Missing or broken featured image",
      "Empty content",
      "Missing meta description",
      "Missing keywords/topics"
    ]
  },
  {
    "id": "6900d5f418c95f3b33ee180a",
    "title": "No title",
    "problems": [
      "Missing or broken featured image",
      "Empty content",
      "Missing meta description",
      "Missing keywords/topics"
    ]
  },
  {
    "id": "69020b45aa36c2db7fecd37e",
    "title": "No title",
    "problems": [
      "Missing or broken featured image",
      "Empty content",
      "Missing meta description",
      "Missing keywords/topics"
    ]
  },
  {
    "id": "6902104eaa36c2db7fecd3cb",
    "title": "No title",
    "problems": [
      "Missing or broken featured image",
      "Empty content",
      "Missing meta description",
      "Missing keywords/topics"
    ]
  },
  {
    "id": "69021351aa36c2db7fecd3fc",
    "title": "No title",
    "problems": [
      "Missing or broken featured image",
      "Empty content",
      "Missing meta description",
      "Missing keywords/topics"
    ]
  },
  {
    "id": "690215faaa36c2db7fecd429",
    "title": "No title",
    "problems": [
      "Missing or broken featured image",
      "Empty content",
      "Missing meta description",
      "Missing keywords/topics"
    ]
  },
  {
    "id": "69021960aa36c2db7fecd45a",
    "title": "No title",
    "problems": [
      "Missing or broken featured image",
      "Empty content",
      "Missing meta description",
      "Missing keywords/topics"
    ]
  },
  {
    "id": "690381a7aa36c2db7fece82f",
    "title": "No title",
    "problems": [
      "Missing or broken featured image",
      "Empty content",
      "Missing meta description",
      "Missing keywords/topics"
    ]
  },
  {
    "id": "69038465aa36c2db7fece869",
    "title": "No title",
    "problems": [
      "Missing or broken featured image",
      "Empty content",
      "Missing meta description",
      "Missing keywords/topics"
    ]
  },
  {
    "id": "69038659aa36c2db7fece8a2",
    "title": "No title",
    "problems": [
      "Missing or broken featured image",
      "Empty content",
      "Missing meta description",
      "Missing keywords/topics"
    ]
  },
  {
    "id": "69038bc7aa36c2db7fece8ee",
    "title": "No title",
    "problems": [
      "Missing or broken featured image",
      "Empty content",
      "Missing meta description",
      "Missing keywords/topics"
    ]
  },
  {
    "id": "69038eb2aa36c2db7fece919",
    "title": "No title",
    "problems": [
      "Missing or broken featured image",
      "Empty content",
      "Missing meta description",
      "Missing keywords/topics"
    ]
  },
  {
    "id": "690391e3aa36c2db7fece957",
    "title": "No title",
    "problems": [
      "Missing or broken featured image",
      "Empty content",
      "Missing meta description",
      "Missing keywords/topics"
    ]
  },
  {
    "id": "690394ecaa36c2db7fece98d",
    "title": "No title",
    "problems": [
      "Missing or broken featured image",
      "Empty content",
      "Missing meta description",
      "Missing keywords/topics"
    ]
  },
  {
    "id": "69039824aa36c2db7fece9bd",
    "title": "No title",
    "problems": [
      "Missing or broken featured image",
      "Empty content",
      "Missing meta description",
      "Missing keywords/topics"
    ]
  },
  {
    "id": "69039b1baa36c2db7fece9ed",
    "title": "No title",
    "problems": [
      "Missing or broken featured image",
      "Empty content",
      "Missing meta description",
      "Missing keywords/topics"
    ]
  },
  {
    "id": "6908c4c2aa36c2db7fed3530",
    "title": "No title",
    "problems": [
      "Missing or broken featured image",
      "Empty content",
      "Missing meta description",
      "Missing keywords/topics"
    ]
  },
  {
    "id": "6908cb41aa36c2db7fed358b",
    "title": "No title",
    "problems": [
      "Missing or broken featured image",
      "Empty content",
      "Missing meta description",
      "Missing keywords/topics"
    ]
  },
  {
    "id": "690a1c5faa36c2db7fed493c",
    "title": "No title",
    "problems": [
      "Missing or broken featured image",
      "Empty content",
      "Missing meta description",
      "Missing keywords/topics"
    ]
  },
  {
    "id": "690a25d2aa36c2db7fed49be",
    "title": "No title",
    "problems": [
      "Missing or broken featured image",
      "Empty content",
      "Missing meta description",
      "Missing keywords/topics"
    ]
  },
  {
    "id": "690a2bd8aa36c2db7fed4afa",
    "title": "No title",
    "problems": [
      "Missing or broken featured image",
      "Empty content",
      "Missing meta description",
      "Missing keywords/topics"
    ]
  },
  {
    "id": "6932e1057d52d6fe1b661a0b",
    "title": "No title",
    "problems": [
      "Missing or broken featured image",
      "Empty content",
      "Missing meta description",
      "Missing keywords/topics"
    ]
  },
  {
    "id": "69366caa7d52d6fe1b664d21",
    "title": "No title",
    "problems": [
      "Missing or broken featured image",
      "Empty content",
      "Missing meta description",
      "Missing keywords/topics"
    ]
  },
  {
    "id": "69369c227d52d6fe1b6650aa",
    "title": "No title",
    "problems": [
      "Missing or broken featured image",
      "Empty content",
      "Missing meta description",
      "Missing keywords/topics"
    ]
  },
  {
    "id": "69369ed67d52d6fe1b6650d7",
    "title": "No title",
    "problems": [
      "Missing or broken featured image",
      "Empty content",
      "Missing meta description",
      "Missing keywords/topics"
    ]
  },
  {
    "id": "6936a0e77d52d6fe1b6650fc",
    "title": "No title",
    "problems": [
      "Missing or broken featured image",
      "Empty content",
      "Missing meta description",
      "Missing keywords/topics"
    ]
  },
  {
    "id": "6936a3087d52d6fe1b665121",
    "title": "No title",
    "problems": [
      "Missing or broken featured image",
      "Empty content",
      "Missing meta description",
      "Missing keywords/topics"
    ]
  },
  {
    "id": "6936a5c97d52d6fe1b665149",
    "title": "No title",
    "problems": [
      "Missing or broken featured image",
      "Empty content",
      "Missing meta description",
      "Missing keywords/topics"
    ]
  },
  {
    "id": "6936a7877d52d6fe1b66516e",
    "title": "No title",
    "problems": [
      "Missing or broken featured image",
      "Empty content",
      "Missing meta description",
      "Missing keywords/topics"
    ]
  },
  {
    "id": "6936aa627d52d6fe1b66519b",
    "title": "No title",
    "problems": [
      "Missing or broken featured image",
      "Empty content",
      "Missing meta description",
      "Missing keywords/topics"
    ]
  },
  {
    "id": "6936aca97d52d6fe1b6651c0",
    "title": "No title",
    "problems": [
      "Missing or broken featured image",
      "Empty content",
      "Missing meta description",
      "Missing keywords/topics"
    ]
  },
  {
    "id": "6936aec47d52d6fe1b6651e2",
    "title": "No title",
    "problems": [
      "Missing or broken featured image",
      "Empty content",
      "Missing meta description",
      "Missing keywords/topics"
    ]
  },
  {
    "id": "6936b2437d52d6fe1b665253",
    "title": "No title",
    "problems": [
      "Missing or broken featured image",
      "Empty content",
      "Missing meta description",
      "Missing keywords/topics"
    ]
  },
  {
    "id": "6936b5a97d52d6fe1b66528d",
    "title": "No title",
    "problems": [
      "Missing or broken featured image",
      "Empty content",
      "Missing meta description",
      "Missing keywords/topics"
    ]
  },
  {
    "id": "6936b7767d52d6fe1b6652ac",
    "title": "No title",
    "problems": [
      "Missing or broken featured image",
      "Empty content",
      "Missing meta description",
      "Missing keywords/topics"
    ]
  },
  {
    "id": "6936ba017d52d6fe1b6652dc",
    "title": "No title",
    "problems": [
      "Missing or broken featured image",
      "Empty content",
      "Missing meta description",
      "Missing keywords/topics"
    ]
  },
  {
    "id": "6936bd437d52d6fe1b665316",
    "title": "No title",
    "problems": [
      "Missing or broken featured image",
      "Empty content",
      "Missing meta description",
      "Missing keywords/topics"
    ]
  },
  {
    "id": "6936c4c67d52d6fe1b6653f6",
    "title": "No title",
    "problems": [
      "Missing or broken featured image",
      "Empty content",
      "Missing meta description",
      "Missing keywords/topics"
    ]
  },
  {
    "id": "6936ca2e7d52d6fe1b665445",
    "title": "No title",
    "problems": [
      "Missing or broken featured image",
      "Empty content",
      "Missing meta description",
      "Missing keywords/topics"
    ]
  },
  {
    "id": "6936cd577d52d6fe1b665491",
    "title": "No title",
    "problems": [
      "Missing or broken featured image",
      "Empty content",
      "Missing meta description",
      "Missing keywords/topics"
    ]
  },
  {
    "id": "6936d1067d52d6fe1b6654f4",
    "title": "No title",
    "problems": [
      "Missing or broken featured image",
      "Empty content",
      "Missing meta description",
      "Missing keywords/topics"
    ]
  },
  {
    "id": "693814867d52d6fe1b666664",
    "title": "No title",
    "problems": [
      "Missing or broken featured image",
      "Empty content",
      "Missing meta description",
      "Missing keywords/topics"
    ]
  },
  {
    "id": "693818447d52d6fe1b6666ad",
    "title": "No title",
    "problems": [
      "Missing or broken featured image",
      "Empty content",
      "Missing meta description",
      "Missing keywords/topics"
    ]
  },
  {
    "id": "6939240c7d52d6fe1b6679da",
    "title": "No title",
    "problems": [
      "Missing or broken featured image",
      "Empty content",
      "Missing meta description",
      "Missing keywords/topics"
    ]
  },
  {
    "id": "69394ad47d52d6fe1b667c19",
    "title": "No title",
    "problems": [
      "Missing or broken featured image",
      "Empty content",
      "Missing meta description",
      "Missing keywords/topics"
    ]
  },
  {
    "id": "693950e67d52d6fe1b667ca9",
    "title": "No title",
    "problems": [
      "Missing or broken featured image",
      "Empty content",
      "Missing meta description",
      "Missing keywords/topics"
    ]
  },
  {
    "id": "693956547d52d6fe1b667cf5",
    "title": "No title",
    "problems": [
      "Missing or broken featured image",
      "Empty content",
      "Missing meta description",
      "Missing keywords/topics"
    ]
  },
  {
    "id": "69395c287d52d6fe1b667e96",
    "title": "No title",
    "problems": [
      "Missing or broken featured image",
      "Empty content",
      "Missing meta description",
      "Missing keywords/topics"
    ]
  },
  {
    "id": "693962407d52d6fe1b667eff",
    "title": "No title",
    "problems": [
      "Missing or broken featured image",
      "Empty content",
      "Missing meta description",
      "Missing keywords/topics"
    ]
  },
  {
    "id": "693967137d52d6fe1b667f4b",
    "title": "No title",
    "problems": [
      "Missing or broken featured image",
      "Empty content",
      "Missing meta description",
      "Missing keywords/topics"
    ]
  },
  {
    "id": "69396bfa7d52d6fe1b667f91",
    "title": "No title",
    "problems": [
      "Missing or broken featured image",
      "Empty content",
      "Missing meta description",
      "Missing keywords/topics"
    ]
  },
  {
    "id": "69670bc8bdaea55efff4834d",
    "title": "No title",
    "problems": [
      "Missing or broken featured image",
      "Empty content",
      "Missing meta description",
      "Missing keywords/topics"
    ]
  }
]

blogs-issues.json (after)
[
  {
    "id": "668e6ea5170a4cab84286bdb",
    "title": "No title",
    "problems": [
      "Missing or broken featured image",
      "Empty content",
      "Missing meta description",
      "Missing keywords/topics"
    ]
  },
  {
    "id": "6703dfd005a854bc720992ea",
    "title": "No title",
    "problems": [
      "Missing or broken featured image",
      "Empty content",
      "Missing meta description",
      "Missing keywords/topics"
    ]
  },
  {
    "id": "6703d81905a854bc7209925d",
    "title": "No title",
    "problems": [
      "Missing or broken featured image",
      "Empty content",
      "Missing meta description",
      "Missing keywords/topics"
    ]
  },
  {
    "id": "668f7e05bda4db88a925435d",
    "title": "No title",
    "problems": [
      "Missing or broken featured image",
      "Empty content",
      "Missing meta description",
      "Missing keywords/topics"
    ]
  },
  {
    "id": "6706362085e469523aafe413",
    "title": "No title",
    "problems": [
      "Missing or broken featured image",
      "Empty content",
      "Missing meta description",
      "Missing keywords/topics"
    ]
  },
  {
    "id": "6703dd1d05a854bc720992bb",
    "title": "No title",
    "problems": [
      "Missing or broken featured image",
      "Empty content",
      "Missing meta description",
      "Missing keywords/topics"
    ]
  },
  {
    "id": "6711067d7f89503a53ccd6f1",
    "title": "No title",
    "problems": [
      "Missing or broken featured image",
      "Empty content",
      "Missing meta description",
      "Missing keywords/topics"
    ]
  },
  {
    "id": "67110cc27f89503a53ccd7b4",
    "title": "No title",
    "problems": [
      "Missing or broken featured image",
      "Empty content",
      "Missing meta description",
      "Missing keywords/topics"
    ]
  },
  {
    "id": "671260c4c4caf5849a6f0e17",
    "title": "No title",
    "problems": [
      "Missing or broken featured image",
      "Empty content",
      "Missing meta description",
      "Missing keywords/topics"
    ]
  },
  {
    "id": "6713a832c4caf5849a6f14e3",
    "title": "No title",
    "problems": [
      "Missing or broken featured image",
      "Empty content",
      "Missing meta description",
      "Missing keywords/topics"
    ]
  },
  {
    "id": "6713b44ec4caf5849a6f1f6a",
    "title": "No title",
    "problems": [
      "Missing or broken featured image",
      "Empty content",
      "Missing meta description",
      "Missing keywords/topics"
    ]
  },
  {
    "id": "67d2e32002368d0afaaa3640",
    "title": "No title",
    "problems": [
      "Missing or broken featured image",
      "Empty content",
      "Missing meta description",
      "Missing keywords/topics"
    ]
  },
  {
    "id": "682f8042bb011995124c1c0e",
    "title": "No title",
    "problems": [
      "Missing or broken featured image",
      "Empty content",
      "Missing meta description",
      "Missing keywords/topics"
    ]
  },
  {
    "id": "6842d1cfbb011995124d268d",
    "title": "No title",
    "problems": [
      "Missing or broken featured image",
      "Empty content",
      "Missing meta description",
      "Missing keywords/topics"
    ]
  },
  {
    "id": "6843290fbb011995124d2baf",
    "title": "No title",
    "problems": [
      "Missing or broken featured image",
      "Empty content",
      "Missing meta description",
      "Missing keywords/topics"
    ]
  },
  {
    "id": "68d66ea318c95f3b33ebd0e8",
    "title": "No title",
    "problems": [
      "Missing or broken featured image",
      "Empty content",
      "Missing meta description",
      "Missing keywords/topics"
    ]
  },
  {
    "id": "68e7f91218c95f3b33ecc4d8",
    "title": "No title",
    "problems": [
      "Missing or broken featured image",
      "Empty content",
      "Missing meta description",
      "Missing keywords/topics"
    ]
  },
  {
    "id": "6900cefa18c95f3b33ee1783",
    "title": "No title",
    "problems": [
      "Missing or broken featured image",
      "Empty content",
      "Missing meta description",
      "Missing keywords/topics"
    ]
  },
  {
    "id": "6900d5f418c95f3b33ee180a",
    "title": "No title",
    "problems": [
      "Missing or broken featured image",
      "Empty content",
      "Missing meta description",
      "Missing keywords/topics"
    ]
  },
  {
    "id": "69020b45aa36c2db7fecd37e",
    "title": "No title",
    "problems": [
      "Missing or broken featured image",
      "Empty content",
      "Missing meta description",
      "Missing keywords/topics"
    ]
  },
  {
    "id": "6902104eaa36c2db7fecd3cb",
    "title": "No title",
    "problems": [
      "Missing or broken featured image",
      "Empty content",
      "Missing meta description",
      "Missing keywords/topics"
    ]
  },
  {
    "id": "69021351aa36c2db7fecd3fc",
    "title": "No title",
    "problems": [
      "Missing or broken featured image",
      "Empty content",
      "Missing meta description",
      "Missing keywords/topics"
    ]
  },
  {
    "id": "690215faaa36c2db7fecd429",
    "title": "No title",
    "problems": [
      "Missing or broken featured image",
      "Empty content",
      "Missing meta description",
      "Missing keywords/topics"
    ]
  },
  {
    "id": "69021960aa36c2db7fecd45a",
    "title": "No title",
    "problems": [
      "Missing or broken featured image",
      "Empty content",
      "Missing meta description",
      "Missing keywords/topics"
    ]
  },
  {
    "id": "690381a7aa36c2db7fece82f",
    "title": "No title",
    "problems": [
      "Missing or broken featured image",
      "Empty content",
      "Missing meta description",
      "Missing keywords/topics"
    ]
  },
  {
    "id": "69038465aa36c2db7fece869",
    "title": "No title",
    "problems": [
      "Missing or broken featured image",
      "Empty content",
      "Missing meta description",
      "Missing keywords/topics"
    ]
  },
  {
    "id": "69038659aa36c2db7fece8a2",
    "title": "No title",
    "problems": [
      "Missing or broken featured image",
      "Empty content",
      "Missing meta description",
      "Missing keywords/topics"
    ]
  },
  {
    "id": "69038bc7aa36c2db7fece8ee",
    "title": "No title",
    "problems": [
      "Missing or broken featured image",
      "Empty content",
      "Missing meta description",
      "Missing keywords/topics"
    ]
  },
  {
    "id": "69038eb2aa36c2db7fece919",
    "title": "No title",
    "problems": [
      "Missing or broken featured image",
      "Empty content",
      "Missing meta description",
      "Missing keywords/topics"
    ]
  },
  {
    "id": "690391e3aa36c2db7fece957",
    "title": "No title",
    "problems": [
      "Missing or broken featured image",
      "Empty content",
      "Missing meta description",
      "Missing keywords/topics"
    ]
  },
  {
    "id": "690394ecaa36c2db7fece98d",
    "title": "No title",
    "problems": [
      "Missing or broken featured image",
      "Empty content",
      "Missing meta description",
      "Missing keywords/topics"
    ]
  },
  {
    "id": "69039824aa36c2db7fece9bd",
    "title": "No title",
    "problems": [
      "Missing or broken featured image",
      "Empty content",
      "Missing meta description",
      "Missing keywords/topics"
    ]
  },
  {
    "id": "69039b1baa36c2db7fece9ed",
    "title": "No title",
    "problems": [
      "Missing or broken featured image",
      "Empty content",
      "Missing meta description",
      "Missing keywords/topics"
    ]
  },
  {
    "id": "6908c4c2aa36c2db7fed3530",
    "title": "No title",
    "problems": [
      "Missing or broken featured image",
      "Empty content",
      "Missing meta description",
      "Missing keywords/topics"
    ]
  },
  {
    "id": "6908cb41aa36c2db7fed358b",
    "title": "No title",
    "problems": [
      "Missing or broken featured image",
      "Empty content",
      "Missing meta description",
      "Missing keywords/topics"
    ]
  },
  {
    "id": "690a1c5faa36c2db7fed493c",
    "title": "No title",
    "problems": [
      "Missing or broken featured image",
      "Empty content",
      "Missing meta description",
      "Missing keywords/topics"
    ]
  },
  {
    "id": "690a25d2aa36c2db7fed49be",
    "title": "No title",
    "problems": [
      "Missing or broken featured image",
      "Empty content",
      "Missing meta description",
      "Missing keywords/topics"
    ]
  },
  {
    "id": "690a2bd8aa36c2db7fed4afa",
    "title": "No title",
    "problems": [
      "Missing or broken featured image",
      "Empty content",
      "Missing meta description",
      "Missing keywords/topics"
    ]
  },
  {
    "id": "6932e1057d52d6fe1b661a0b",
    "title": "No title",
    "problems": [
      "Missing or broken featured image",
      "Empty content",
      "Missing meta description",
      "Missing keywords/topics"
    ]
  },
  {
    "id": "69366caa7d52d6fe1b664d21",
    "title": "No title",
    "problems": [
      "Missing or broken featured image",
      "Empty content",
      "Missing meta description",
      "Missing keywords/topics"
    ]
  },
  {
    "id": "69369c227d52d6fe1b6650aa",
    "title": "No title",
    "problems": [
      "Missing or broken featured image",
      "Empty content",
      "Missing meta description",
      "Missing keywords/topics"
    ]
  },
  {
    "id": "69369ed67d52d6fe1b6650d7",
    "title": "No title",
    "problems": [
      "Missing or broken featured image",
      "Empty content",
      "Missing meta description",
      "Missing keywords/topics"
    ]
  },
  {
    "id": "6936a0e77d52d6fe1b6650fc",
    "title": "No title",
    "problems": [
      "Missing or broken featured image",
      "Empty content",
      "Missing meta description",
      "Missing keywords/topics"
    ]
  },
  {
    "id": "6936a3087d52d6fe1b665121",
    "title": "No title",
    "problems": [
      "Missing or broken featured image",
      "Empty content",
      "Missing meta description",
      "Missing keywords/topics"
    ]
  },
  {
    "id": "6936a5c97d52d6fe1b665149",
    "title": "No title",
    "problems": [
      "Missing or broken featured image",
      "Empty content",
      "Missing meta description",
      "Missing keywords/topics"
    ]
  },
  {
    "id": "6936a7877d52d6fe1b66516e",
    "title": "No title",
    "problems": [
      "Missing or broken featured image",
      "Empty content",
      "Missing meta description",
      "Missing keywords/topics"
    ]
  },
  {
    "id": "6936aa627d52d6fe1b66519b",
    "title": "No title",
    "problems": [
      "Missing or broken featured image",
      "Empty content",
      "Missing meta description",
      "Missing keywords/topics"
    ]
  },
  {
    "id": "6936aca97d52d6fe1b6651c0",
    "title": "No title",
    "problems": [
      "Missing or broken featured image",
      "Empty content",
      "Missing meta description",
      "Missing keywords/topics"
    ]
  },
  {
    "id": "6936aec47d52d6fe1b6651e2",
    "title": "No title",
    "problems": [
      "Missing or broken featured image",
      "Empty content",
      "Missing meta description",
      "Missing keywords/topics"
    ]
  },
  {
    "id": "6936b2437d52d6fe1b665253",
    "title": "No title",
    "problems": [
      "Missing or broken featured image",
      "Empty content",
      "Missing meta description",
      "Missing keywords/topics"
    ]
  },
  {
    "id": "6936b5a97d52d6fe1b66528d",
    "title": "No title",
    "problems": [
      "Missing or broken featured image",
      "Empty content",
      "Missing meta description",
      "Missing keywords/topics"
    ]
  },
  {
    "id": "6936b7767d52d6fe1b6652ac",
    "title": "No title",
    "problems": [
      "Missing or broken featured image",
      "Empty content",
      "Missing meta description",
      "Missing keywords/topics"
    ]
  },
  {
    "id": "6936ba017d52d6fe1b6652dc",
    "title": "No title",
    "problems": [
      "Missing or broken featured image",
      "Empty content",
      "Missing meta description",
      "Missing keywords/topics"
    ]
  },
  {
    "id": "6936bd437d52d6fe1b665316",
    "title": "No title",
    "problems": [
      "Missing or broken featured image",
      "Empty content",
      "Missing meta description",
      "Missing keywords/topics"
    ]
  },
  {
    "id": "6936c4c67d52d6fe1b6653f6",
    "title": "No title",
    "problems": [
      "Missing or broken featured image",
      "Empty content",
      "Missing meta description",
      "Missing keywords/topics"
    ]
  },
  {
    "id": "6936ca2e7d52d6fe1b665445",
    "title": "No title",
    "problems": [
      "Missing or broken featured image",
      "Empty content",
      "Missing meta description",
      "Missing keywords/topics"
    ]
  },
  {
    "id": "6936cd577d52d6fe1b665491",
    "title": "No title",
    "problems": [
      "Missing or broken featured image",
      "Empty content",
      "Missing meta description",
      "Missing keywords/topics"
    ]
  },
  {
    "id": "6936d1067d52d6fe1b6654f4",
    "title": "No title",
    "problems": [
      "Missing or broken featured image",
      "Empty content",
      "Missing meta description",
      "Missing keywords/topics"
    ]
  },
  {
    "id": "693814867d52d6fe1b666664",
    "title": "No title",
    "problems": [
      "Missing or broken featured image",
      "Empty content",
      "Missing meta description",
      "Missing keywords/topics"
    ]
  },
  {
    "id": "693818447d52d6fe1b6666ad",
    "title": "No title",
    "problems": [
      "Missing or broken featured image",
      "Empty content",
      "Missing meta description",
      "Missing keywords/topics"
    ]
  },
  {
    "id": "6939240c7d52d6fe1b6679da",
    "title": "No title",
    "problems": [
      "Missing or broken featured image",
      "Empty content",
      "Missing meta description",
      "Missing keywords/topics"
    ]
  },
  {
    "id": "69394ad47d52d6fe1b667c19",
    "title": "No title",
    "problems": [
      "Missing or broken featured image",
      "Empty content",
      "Missing meta description",
      "Missing keywords/topics"
    ]
  },
  {
    "id": "693950e67d52d6fe1b667ca9",
    "title": "No title",
    "problems": [
      "Missing or broken featured image",
      "Empty content",
      "Missing meta description",
      "Missing keywords/topics"
    ]
  },
  {
    "id": "693956547d52d6fe1b667cf5",
    "title": "No title",
    "problems": [
      "Missing or broken featured image",
      "Empty content",
      "Missing meta description",
      "Missing keywords/topics"
    ]
  },
  {
    "id": "69395c287d52d6fe1b667e96",
    "title": "No title",
    "problems": [
      "Missing or broken featured image",
      "Empty content",
      "Missing meta description",
      "Missing keywords/topics"
    ]
  },
  {
    "id": "693962407d52d6fe1b667eff",
    "title": "No title",
    "problems": [
      "Missing or broken featured image",
      "Empty content",
      "Missing meta description",
      "Missing keywords/topics"
    ]
  },
  {
    "id": "693967137d52d6fe1b667f4b",
    "title": "No title",
    "problems": [
      "Missing or broken featured image",
      "Empty content",
      "Missing meta description",
      "Missing keywords/topics"
    ]
  },
  {
    "id": "69396bfa7d52d6fe1b667f91",
    "title": "No title",
    "problems": [
      "Missing or broken featured image",
      "Empty content",
      "Missing meta description",
      "Missing keywords/topics"
    ]
  },
  {
    "id": "69670bc8bdaea55efff4834d",
    "title": "No title",
    "problems": [
      "Missing or broken featured image",
      "Empty content",
      "Missing meta description",
      "Missing keywords/topics"
    ]
  },
  {
    "id": "69721b8a4359707f65b1be87",
    "title": "No title",
    "problems": [
      "Missing or broken featured image",
      "Empty content",
      "Missing meta description",
      "Missing keywords/topics"
    ]
  }
]

blogs-issues.json (diff)
@@ -688,5 +688,15 @@
       "Missing meta description",
       "Missing keywords/topics"
     ]
+  },
+  {
+    "id": "69721b8a4359707f65b1be87",
+    "title": "No title",
+    "problems": [
+      "Missing or broken featured image",
+      "Empty content",
+      "Missing meta description",
+      "Missing keywords/topics"
+    ]
   }
 ]
